<!DOCTYPE html>
<html> 
    <head>
        <title>IBO CARS</title>

        <!--font-->

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700&family=Kanit:ital,wght@0,300;1,300&family=Roboto:wght@400;700&family=Satisfy&display=swap" rel="stylesheet">

    <style>
        p, a, div{
            font-family: Satisfy, Arial;

        }
        /*video*/
        .background-video{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
        }

        /*head*/

        .header{
        height: 60px;
        width: 100%;
        opacity: 0.01;
        display: flex;
        position: fixed;
        flex-direction: row;
        justify-content:center;
        align-items: center;
        cursor: pointer;

        }

        .header:hover{
        height: 60px;
        width: 100%;
        color :white;
        background-color: none;
        display: flex;
        position: fixed;  
        top: 0px;
        align-items: center;
        justify-content: center;
        opacity: 1;
        transition: 1s;
        }

        /*side*/

        .side-bar{
        height: 100%;
        width: 15%;
        left: 0;
        display: flex;
        position: fixed;
        flex-direction: column;
        transition: 1s;
        align-items: left;
        color :white;
        opacity: 0;
        }

        .side-bar:hover{
        background-color: lightgray;
        opacity: 0.8;
        transition: 1s;
        /*position: absolute;  
        <!--top: 0px;-->*/
        }

        /*home*/
        .homedetailes-container{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        right: 10%;
        transform: translateY(-50%); 
        }

        .homedetailes-container2{
            display: flex;
            flex-direction: row;

        }

        .homedetailes{
        color: azure;
        font-size: 35px;
        font-weight: bold;
        border: 6px dashed white ;
        padding: 12px;
        display: flex;
        z-index: 1;
        justify-content: center;
        margin: 10px;
    }
    .homedetailes2{
        color: azure;
        font-size: 35px;
        font-weight: bold;
        border: 6px dashed white ;
        padding: 12px;
        display: flex;
        z-index: 1;
        justify-content: center;
        margin: 10px;
        transition: 3s;
    }
    .homedetailes2:hover{
        transition: 3s;
        border: 6px solid white ;
    }
        .links{
            text-decoration: none; 
            color :white;
        }



    </style>
   </head>


    <body>
        <!--video-->
        <div>
        <video class="background-video" 
        autoplay
        loop
        muted 
        poster ="Background/Screenshot 2023-11-05 093629.png">
        <source src="Background/videoplayback - Trim.webm" >
        </video>
        </div>

        <!--head-->
        <div class="header">

            <div style="
            margin-right: 20px;
            font-family: Inconsolata, Arial;
            font-weight: 500;
            font-size: 20px;
            position: absolute;
            right: 10px;
            ">
                <a href="Home page.html" style="text-decoration: none; color :white;">IBO CARS</a>
            </div>

            <div>
                <input type="text" placeholder="Search" 
                style="
                    border-radius: 30px;
                    border: 0px;
                    width: 450px;
                    height: 25px;
                    position: absolute;
                    right:500px;
                    top: 14px;
                    " 
                    class="search-bar">     
            </div>


        </div>

        <!--side-->
        <div class="side-bar"> 
            <div 
            style="
            margin-left: 9px;
            background-color:none;
            top: 61px;
            ">   
                <img src="hamburger-menu.svg" width="30" height="30">
            </div>  
            <ul>
            <li><a href="popular.html" class="links"> Popular</a></li> 
            <li><a href="offers.html" class="links">Offers</a></li>
            <li><a href="motorcycles.html" class="links">Motorcycles</a></li> 
            <li> <a href="class.html" class="links">Classic</a></li>
            <li><a href="exotic.html" class="links">Exotic</a></li>
            <li><a href="service.html" class="links">Servies</a></li>
            <li><a href="About-us.html" class="links">About Us</a></li>
            <li><a href="bmw.html" class="links">BMW</a></li>
            <li><a href="last.html" class="links">Last Piece</a></li>
            </ul>
        </div>




        <!--home-->
        <div class="homedetailes-container"> 
            <div class="homedetailes" style="font-size: 50px; border: none;"> 
                IBO CARS 
            </div> 

            <div class="homedetailes" style="font-size: 20px; border: none; margin-bottom: 0; margin-top: 0;"> 
                Driving Dreams, Delivering Quality 
            </div> 

            <div class="homedetailes-container2">

                <div class="homedetailes2" >
                    <a href="popular.html" class="links">Popular</a> 
                </div>

                <div class="homedetailes2" style="margin-left: 80px;"> 
                    <a href="offers.html" class="links">Offers</a> 
                </div>
                
            </div>
        </div>


        


    </body>
</html>